{
  "name": "@6river/prettier-config",
  "version": "0.0.0-development",
  "description": "6 River Systems Prettier configuration.",
  "homepage": "https://github.com/6RiverSystems/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/6RiverSystems/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6RiverSystems/prettier-config.git"
  },
  "license": "MIT",
  "contributors": [
    "Adam Vigneaux <avigneaux@6river.com>"
  ],
  "main": "index.json",
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@6river/commitlint-config-6river"
    ]
  },
  "prettier": "./index.json",
  "dependencies": {
    "prettier-plugin-packagejson": "^2.4.5"
  },
  "devDependencies": {
    "@6river/commitlint-config-6river": "*",
    "@commitlint/cli": "*",
    "husky": "*",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "prettier": "^2.8.8 || ^3.0.0"
  }
}
